Vagrant.configure("2") do |config|
    config.vm.box = "generic/fedora39"
    config.vm.provision :shell, path: "vagrant/bootstrap-dnf.sh"
    config.vm.define 'fedora-39'

    config.ssh.private_key_path = "~/.ssh/id_rsa"
    config.ssh.forward_agent = true

    config.vm.provider "virtualbox" do |vb|
      # Customize the amount of memory on the VM:
      vb.memory = "6144"
      vb.cpus=3
    end
    # Prevent SharedFoldersEnableSymlinksCreate errors
    config.vm.synced_folder ".", "/vagrant", disabled: true
end
