Vagrant.configure("2") do |config|
    config.vm.box = "generic-a64/debian12"

    config.vm.provision :shell, path: "vagrant/bootstrap-apt.sh"
    config.vm.define 'debian-12-arm64' 
    config.vm.boot_timeout = 60000

    config.vm.provider "qemu" do |qe|
      #qe.qemu_dir = "/usr/share/qemu"
      qe.qemu_dir = "/usr/local/share/qemu"
      qe.machine = "virt,highmem=on"
      qe.cpu = "max"
      #qe.cpu = "host"
      #qe.cpu = "cortex-a72"
    end


    # Prevent SharedFoldersEnableSymlinksCreate errors
    config.vm.synced_folder ".", "/vagrant", disabled: true
end
