Vagrant.configure("2") do |config|
  config.vm.box = "APN-Pucky/ubuntu22.04-riscv64"
  config.vm.box_version = "0.0.1"
  config.vm.provision :shell, path: "vagrant/bootstrap-apt.sh"
  config.vm.define 'ubuntu-2204-riscv64'
  config.vm.boot_timeout = 600

  config.vm.provider "qemu" do |qe|
    #qe.qemu_dir = "/usr/share/qemu"
    qe.qemu_dir = "/usr/local/share/qemu"
    qe.arch = "riscv64"
    qe.machine = "virt"
    qe.extra_qemu_args= ["-nographic","-kernel","bin/u-boot-bin-riscv64-generic.bin"]
    qe.cpu= nil
  end

  config.vm.synced_folder ".", "/vagrant", disabled: true
end

